# EinkaufsListen-App

./: .gitignore  README.md
.github/workflows/: ci.yml
EinkaufsListen/: pom.xml  shopping_app.db
EinkaufsListen/src/main/java/org/prog3/app/: App.java  CLI.java  Main.java
EinkaufsListen/src/main/java/org/prog3/controllers/: ItemController.java  ShoppingListController.java  UserController.java
EinkaufsListen/src/main/java/org/prog3/dao/: DatabaseConnection.java  DatabaseInitializer.java  ItemDAO.java  ShoppingListDAO.java  UserDAO.java
EinkaufsListen/src/main/java/org/prog3/models/: Item.java  ShoppingList.java  User.java
EinkaufsListen/src/main/java/org/prog3/services/: ItemService.java  ShoppingListService.java  UserService.java
EinkaufsListen/src/main/resources/: db.properties
EinkaufsListen/src/test/java/org/prog3/controllers/: ItemControllerTest.java  ShoppingListControllerTest.java  UserControllerTest.java
EinkaufsListen/src/test/java/org/prog3/dao/: DatabaseConnectionTest.java  DatabaseInitializerTest.java  ItemDAOTest.java  ShoppingListDAOTest.java  UserDAOTest.java
EinkaufsListen/src/test/java/org/prog3/models/: ItemTest.java  ShoppingListTest.java  UserTest.java
EinkaufsListen/src/test/java/org/prog3/services/: ItemServiceTest.java  ShoppingListServiceTest.java  UserServiceTest.java
